# PMApp

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sathish/pmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathish/pmapp/: MainActivity.kt  PMApplication.kt
app/src/main/java/com/sathish/pmapp/database/: ProjectManagementDataBase.kt
app/src/main/java/com/sathish/pmapp/database/dao/: ProjectManagementDao.kt
app/src/main/java/com/sathish/pmapp/database/entity/: ProjectManagement.kt
app/src/main/java/com/sathish/pmapp/database/repository/: ProjectManagementRepository.kt  TaskRepository.kt
app/src/main/java/com/sathish/pmapp/di/: PMmodules.kt
app/src/main/java/com/sathish/pmapp/project/: AddProjectFragment.kt  AddProjectViewModel.kt  ProjectAdapter.kt  ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/sathish/pmapp/task/: AddTaskFragment.kt  AddTaskViewModel.kt  TaskAdapter.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/sathish/pmapp/taskdetails/: CommentAdapter.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/sathish/pmapp/utils/: BaseFragment.kt  BaseViewModel.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_back_white.xml  ic_baseline_edit_24.xml  ic_comment_save.xml
app/src/main/res/layout/: activity_main.xml  add_project_fragment.xml  add_task_fragment.xml  comment_items.xml  project_fragment.xml  project_items.xml  task_detail_fragment.xml  task_fragment.xml  task_items.xml
app/src/main/res/navigation/: nav_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sathish/pmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
